{
  "name": "test",
  "version": "0.0.1",
  "description": "Test how to generate json file for npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "Test"
  ],
  "author": "Hyang",
  "license": "MIT",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
