{
  "name": "ca",
  "version": "1.0.0",
  "description": "The 3rd mission in the elementary-electron lesson of nodeschool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elementary-electron",
    "catpicture"
  ],
  "author": "hyang",
  "license": "MIT",
  "dependencies": {
    "cat-picture": "^5.1.2",
    "lightning-image-poly": "0.0.10"
  }
}
